<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Concern Energomash</title>
	<style type="text/css">
			html, body{
			padding: 0;
			margin: 0;
			color: black;
		}

		*{ box-sizing: border-box;

		}
		#wrapper{
			width: 100%;
			max-width: 1100px;
			height: 100%
			max-height: 1100px;
			margin-right: auto;
		  	margin-left: auto;
		  	margin: 0 auto;
		}
		#logo{
			width: 27.272727273%;
			height: 27.272727273%;
			margin-right: auto;
		  	margin-left: auto;
		}
		#round1{
			width: 36.363636364%;
			font-size: 12px;
			margin-right: auto;
		  	margin-left: auto;
		}
		
		#geoinf{
			width: 36.363636364%;
			font-size: 15px;
			margin-right: auto;
		  	margin-left: auto;
		}
		#loctext{
			font-size: 20px;
			margin-right:auto;
		  	margin-left: auto;
		}
		#follow{
			width: 36.363636364%;
			height: 36.363636364%;
			margin-right: auto;
		  	margin-left: auto;
		  	font-size: 20px;
		}
		.horizontal {
		   width: 100%;
		   height: 1px;
		}
		.line {
		  position: middle;
		  background-color: #000000;
		  margin-right: auto;
		  margin-left: auto;
		}
		.horizontal1 {
		   width: 36.363636364%;
		   height: 1px;
		}	
		.flexible-image{
			width: 100%;
		}
		.flexible-image-2{
			width: 30%
			height: 30%;
		}
		 /* unvisited link */
		a:link {
		  color: black;
		}

		/* visited link */
		a:visited {
		  color: grey;
		}
		/* mouse over link */
		a:hover {
		  color: darkblue;
		}
		/* selected link */
		a:active {
		  color: blue;
		} 
		a:link {
		  text-decoration: none;
		}

		a:visited {
		  text-decoration: none;
		}

		a:hover {
		  text-decoration: underline;
		}

		a:active {
		  text-decoration: underline;
		}
		@media only screen and (max-width: 690px){
			#geoinf {
				margin-right: auto;
		  		margin-left: auto;
				width: 100%;
				height: 100%;
				font-size: 70%;
		}
			#logo{
				margin-right: auto;
		  		margin-left: auto;
		  		width: 65%;
			}
			#round1{
				margin-right: auto;
		  		margin-left: auto;
				width: 100%;
				height: 100%;
				font-size: 90%;
				font-style: normal;
			}
			#follow{
				margin-right: auto;
		  		margin-left: auto;
		  		font-size: 20px;
			}
			#icon{
				margin-right: auto;
		  		margin-left: auto;
				width: 100%;
				height: 100%;
				font-size: 100%;
			}
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id=logo>
			<a href="https://c-e.am"><img src="imgs/logo.jpeg" alt="Concern Energomash" class="flexible-image"></a>
		</div>
		<div id="round1">
			<h1 align="middle">Sale and service of medical, laboratory, educational, analytical equipment</h1>
		</div>
		<div id="line0" class="line horizontal1"><p></p></div>
		<div id="geoinf">
			<div id = "loctext" class="a" align="middle">
				<p> <img src="imgs/map.png" width="20" height="20" class="flexible-image-2" align="top"> 26/8 Azatutyan avenue, Yerevan, RA</p>
				<p> <img src="imgs/phone.png" width="22" height="22" class="flexible-image-2" align="top"><a href="tel:+374 11 87 87 17"> +374 11 87 87 17</a></p>
				<p> <img src="imgs/letter.png" width="20" height="20" class="flexible-image-2" align="top"><a href="mailto:info@c-e.am"> info@c-e.am </a> | <a href="https://c-e.am"> www.c-e.am </a></p>
			</div>
				<div id="line2" class="line horizontal"></div>
		</div>
		<div id="follow">
			<h3 align="middle">Follow Us</h3>
		</div>
		<div id="icon" align="middle">
			<p>
			<a href="https://www.youtube.com/user/concern1997">
	        	<img src="imgs/youtube.png" width="22" height="20" class="flexible-image-2"></a>

	    	 <a href="https://www.linkedin.com/company/concern-energomash"> 
	            <img src="imgs/linkedin.png" width="20" height="20" class="flexible-image-2"></a>

	         <a href="https://www.instagram.com/concern_energomash/">
	         	<img src="imgs/instagram.png" width="20" height="20" class="flexible-image-2"></a>

	       	 <a href="https://www.facebook.com/concernenergomash/">
	         	<img src="imgs/facebook.png" width="20" height="20" class="flexible-image-2"></a></p>
		</div>
	</div>
</body>
</html>